C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\bin\Debug\net6.0\HomeWork_007.exe
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\bin\Debug\net6.0\HomeWork_007.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\bin\Debug\net6.0\HomeWork_007.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\bin\Debug\net6.0\HomeWork_007.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\bin\Debug\net6.0\HomeWork_007.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\refint\HomeWork_007.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\HomeWork_007.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_007\obj\Debug\net6.0\ref\HomeWork_007.dll
