C:\Other\Csharp\HomeWork_C\HomeWork_004\bin\Debug\net6.0\HomeWork_004.exe
C:\Other\Csharp\HomeWork_C\HomeWork_004\bin\Debug\net6.0\HomeWork_004.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_004\bin\Debug\net6.0\HomeWork_004.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_004\bin\Debug\net6.0\HomeWork_004.dll
C:\Other\Csharp\HomeWork_C\HomeWork_004\bin\Debug\net6.0\HomeWork_004.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.dll
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\refint\HomeWork_004.dll
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\HomeWork_004.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_004\obj\Debug\net6.0\ref\HomeWork_004.dll
