C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\bin\Debug\net6.0\HomeWork_006.exe
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\bin\Debug\net6.0\HomeWork_006.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\bin\Debug\net6.0\HomeWork_006.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\bin\Debug\net6.0\HomeWork_006.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\bin\Debug\net6.0\HomeWork_006.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\refint\HomeWork_006.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\HomeWork_006.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_006\obj\Debug\net6.0\ref\HomeWork_006.dll
