C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.exe
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\refint\HomeWork_008.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\ref\HomeWork_008.dll
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.csproj.AssemblyReference.cache
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.AssemblyInfoInputs.cache
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.AssemblyInfo.cs
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.csproj.CoreCompileInputs.cache
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.dll
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\refint\HomeWork_008.dll
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.pdb
F:\GB\C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.exe
F:\GB\C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.deps.json
F:\GB\C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.runtimeconfig.json
F:\GB\C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.dll
F:\GB\C\HomeWork_C\HomeWork_008\bin\Debug\net6.0\HomeWork_008.pdb
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\HomeWork_008.genruntimeconfig.cache
F:\GB\C\HomeWork_C\HomeWork_008\obj\Debug\net6.0\ref\HomeWork_008.dll
