C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.exe
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\refint\HomeWork_01.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\ref\HomeWork_01.dll
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.exe
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.deps.json
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.runtimeconfig.json
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.dll
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\bin\Debug\net6.0\HomeWork_01.pdb
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.AssemblyReference.cache
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfoInputs.cache
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfo.cs
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.CoreCompileInputs.cache
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.dll
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\refint\HomeWork_01.dll
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.pdb
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\HomeWork_01.genruntimeconfig.cache
E:\GB\HomeWork_C\HomeWork_C\HomeWork_01\obj\Debug\net6.0\ref\HomeWork_01.dll
