C:\Other\Csharp\HomeWork_C\HomeWork_03\bin\Debug\net6.0\HomeWork_03.exe
C:\Other\Csharp\HomeWork_C\HomeWork_03\bin\Debug\net6.0\HomeWork_03.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_03\bin\Debug\net6.0\HomeWork_03.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_03\bin\Debug\net6.0\HomeWork_03.dll
C:\Other\Csharp\HomeWork_C\HomeWork_03\bin\Debug\net6.0\HomeWork_03.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.dll
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\refint\HomeWork_03.dll
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\HomeWork_03.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_03\obj\Debug\net6.0\ref\HomeWork_03.dll
