C:\Other\Csharp\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.exe
C:\Other\Csharp\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\refint\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_005\obj\Debug\net6.0\ref\HomeWork_005.dll
E:\GB\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.exe
E:\GB\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.deps.json
E:\GB\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.runtimeconfig.json
E:\GB\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.dll
E:\GB\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.pdb
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.AssemblyReference.cache
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfoInputs.cache
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfo.cs
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.CoreCompileInputs.cache
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.dll
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\refint\HomeWork_005.dll
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.pdb
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.genruntimeconfig.cache
E:\GB\HomeWork_C\HomeWork_005\obj\Debug\net6.0\ref\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.exe
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.deps.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.runtimeconfig.json
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\bin\Debug\net6.0\HomeWork_005.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.AssemblyReference.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfoInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.AssemblyInfo.cs
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.csproj.CoreCompileInputs.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\refint\HomeWork_005.dll
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.pdb
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\HomeWork_005.genruntimeconfig.cache
C:\Other\Csharp\HomeWork_C\HomeWork_C\HomeWork_005\obj\Debug\net6.0\ref\HomeWork_005.dll
